<!-- @import '../_header-rtl.kit' -->

<!-- Header -->
<header class="masthead  toscroll-1 relative">

  <!-- scroll sticky -->
  <div class="scroll-to white">
    <a href="javascript:scrollTo('.toscroll-1');" class="circle circle1 fill"></a>
    <a href="javascript:scrollTo('.toscroll-2');" class="circle circle2"></a>
    <a href="javascript:scrollTo('.toscroll-3');" class="circle circle3"></a>
    <a href="javascript:scrollTo('.toscroll-4');" class="circle circle4"></a>
    <p><a href="javascript:scrollTo('.toscroll-2');">
        < انتقل لأسفل الصفحة</a> </p> </div> <div id="main_carousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#main_carousel" data-slide-to="0" class="active"></li>
            <li data-target="#main_carousel" data-slide-to="1"></li>
            <li data-target="#main_carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./img/home-slider1.jpg" alt="First slide">
              <div class="carousel-caption">
                <h3>اليوم العالمي لمرض
                  الانسداد الرئوي المزمن</h3>
                <p>#مستقبل صحي</p>
                <a href="#">اكتشف</a>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./img/home-slider2.jpg" alt="Second slide">
              <div class="carousel-caption">
                <h3>اليوم العالمي لمرض
                  الانسداد الرئوي المزمن</h3>
                <p>#مستقبل صحي</p>
                <a href="#">اكتشف</a>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./img/home-slider1.jpg" alt="Third slide">
              <div class="carousel-caption">
                <h3>اليوم العالمي لمرض
                  الانسداد الرئوي المزمن</h3>
                <p>#مستقبل صحي</p>
                <a href="#">اكتشف</a>
              </div>
            </div>
          </div>

  </div>
</header>


<!-- Services -->
<section class="page-section" id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase text-blue">نحن في خدمتك</h2>
        <h3 class="section-subheading text-blue">من أنت؟</h3>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <div class="circled_service"><img src="./img/patients-citizens.png"></div>
        <h4 class="service-heading dropup "><a href="#" class="color-mgreen" aria-haspopup="true" aria-expanded="true"
            data-toggle="dropdown" id="navbarDropdown4">افراد المجتمع</a>
          <ul class="dropdown-menu bg_green " aria-labelledby="navbarDropdown4">
            <!--<li><a class="dropdown-item disabled">CATEGORIES</a></li>-->

            <li><a class="dropdown-item" href="#">المرضى</a></li>
            <li><a class="dropdown-item" href="#">المواطنين</a></li>
            <li><a class="dropdown-item" href="#">الطلاب</a></li>
            <li><a class="dropdown-item" href="#">الزوّار</a></li>
            <li><a class="dropdown-item" href="#">المسافرين</a></li>
            <li><a class="dropdown-item" href="#">مقدّمي الرعاية</a></li>
            <li><a class="dropdown-item" href="#">المتطوعون</a></li>


          </ul>
        </h4>

      </div>
      <div class="col-md-4">
        <div class="circled_service"><img src="./img/healthcare.png"></div>
        <h4 class="service-heading dropup "><a id="navbarDropdown5" aria-haspopup="true" aria-expanded="true"
            data-toggle="dropdown" href="#" class="color-mute">طاقم الخدمات الصحية</a>

          <ul class="dropdown-menu bg_green " aria-labelledby="navbarDropdown5">
            <!-- <li><a class="dropdown-item disabled">CATEGORIES</a></li>-->

            <li><a class="dropdown-item" href="#">الاطباء</a></li>
            <li><a class="dropdown-item" href="#">الممرضين</a></li>
            <li><a class="dropdown-item" href="#">القابلات</a></li>
            <li><a class="dropdown-item" href="#"> أطباء مساعدون</a></li>
            <li><a class="dropdown-item" href="#">أطباء الجراحة</a></li>



          </ul>
        </h4>

      </div>
      <div class="col-md-4">
        <div class="circled_service"><img src="./img/organizations.png"></div>
        <h4 class="service-heading dropup "><a aria-haspopup="true" aria-expanded="true" data-toggle="dropdown" href="#"
            id="navbarDropdown6" class="color-blue">المنظمات والشركات</a>
          <ul class="dropdown-menu bg_green " aria-labelledby="navbarDropdown6">
            <!--<li><a class="dropdown-item disabled">CATEGORIES</a></li>-->

            <li><a class="dropdown-item" href="#">القطاع الخاص</a></li>
            <li><a class="dropdown-item" href="#">هيئات صحية</a></li>
            <li><a class="dropdown-item" href="#">هيئات حكومية</a></li>
            <li><a class="dropdown-item" href="#">مؤسسات و منظمات</a></li>



          </ul>
        </h4>

      </div>
    </div>
  </div>
</section>


<!-- About -->
<section class="page-section relative h-overflow toscroll-2" id="about">

  <!-- scroll sticky -->
  <div class="scroll-to white text-blue">
    <a href="javascript:scrollTo('.toscroll-1');" class="circle circle1 fill"></a>
    <a href="javascript:scrollTo('.toscroll-2');" class="circle circle2 fill"></a>
    <a href="javascript:scrollTo('.toscroll-3');" class="circle circle3"></a>
    <a href="javascript:scrollTo('.toscroll-4');" class="circle circle4"></a>
    <p><a href="javascript:scrollTo('.toscroll-2');">
        < انتقل لأسفل الصفحة</a> </p> </div> <div class="shortcuts">
          <span>روابط سريعة</span>
          <div class="shortcuts-container">
            <div class="shortcuts-col">
              <em>المواطن</em>
              <a class="shortcut-button btn-blue" href="#">صفحتي</a>
            </div>
            <div class="shortcuts-col">
              <em>موظفين الوزارة</em>
              <a class="shortcut-button btn-blue" href="#">MyMoH صفحة</a>
            </div>
            <div class="clr"></div>
          </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase text-blue">قطاع الصحة في المملكة
        </h2>
        <h3 class="section-subheading text-blue"></h3>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <div class="wide_image"><img src="./img/healthcare1.png"></div>
        <h4 class="service-heading color-blue">
          ابحاث
        </h4>
        <h5 class="service-description color-blue">
          اجدد الابحاث عن قطاع
          الصحة في المملكة
        </h5>

      </div>
      <div class="col-md-4">
        <div class="wide_image"><img src="./img/healthcare-2.png"></div>
        <h4 class="service-heading color-blue">
          إحصاءات
        </h4>
        <h5 class="service-description color-blue">
          تهدف الى المشاركة
          الالكترونية بين الوزارة و المواطن
          لنمو الوعي الصي لدى افراد المجتمع
        </h5>

      </div>
      <div class="col-md-4">
        <div class="wide_image"><img src="./img/healthcare3.png"></div>
        <h4 class="service-heading color-blue">
          مؤشرات
        </h4>
        <h5 class="service-description color-blue">
          المؤشرات الديمغرافية والصحية الرئيسية
          التي تصف أعلى مستوى من التنمية
          شهد في قطاع الصحة في المملكة العربية السعودية
        </h5>

      </div>

    </div>
    <div class="row text-center">
      <div class="col-12 mt-4">
        <a href="#" class="green-btn mb-0" title="البيانات المفتوحة">البيانات المفتوحة</a>
      </div>
    </div>
</section>


<!-- news -->
<section class="page-section toscroll-3 relative" id="news">
  <div class="icon-sheet">
    <a href="#" title="Sheet"><i class="icomoon icon-sheet"></i></a>
  </div>
  <!-- scroll sticky -->
  <div class="scroll-to white">
    <a href="javascript:scrollTo('.toscroll-1');" class="circle circle1 fill"></a>
    <a href="javascript:scrollTo('.toscroll-2');" class="circle circle2 fill"></a>
    <a href="javascript:scrollTo('.toscroll-3');" class="circle circle3 fill"></a>
    <a href="javascript:scrollTo('.toscroll-4');" class="circle circle4"></a>
    <p><a href="javascript:scrollTo('.toscroll-2');">
        < انتقل لأسفل الصفحة</a> </p> </div> <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase text-blue">تابعونا في تجدد مستمر</h2>
              <h3 class="section-subheading text-uppercase text-blue">تابعونا في تجدد مستمر</h3>
            </div>
          </div>
  </div>
  <div class="wide w-100 full-blue">
    <div class="container">
      <div class="row">
        <div class="main-content">
          <div class="owl-carousel owl-theme owl-main">

            <div class="item">
              <div class="inner-content">
                <div class="imgTitle">
                  <img src="img/home-event-slide2.png" alt="" />
                </div>
                <div class="inner-content-data">
                  <span class="small">٢٧ اكتوبر ٢٠١٩</span>
                  <h3>نجران</h3>
                  <p> ٩٦ عملية قلب مفتوح في مستشفى
                    الملك خالد
                  </p>
                  <p class="learn-more"><a href="#">المزيد <i class="fas fa-play-circle"></i></a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="inner-content">
                <div class="imgTitle">
                  <img src="img/home-event-slide3.png" alt="" />
                </div>
                <div class="inner-content-data">
                  <span class="small">٢٧ اكتوبر ٢٠١٩</span>
                  <h3>نجران</h3>
                  <p> ٩٦ عملية قلب مفتوح في مستشفى
                    الملك خالد
                  </p>
                  <p class="learn-more"><a href="#">المزيد <i class="fas fa-play-circle"></i></a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="inner-content">
                <div class="imgTitle">
                  <img src="img/home-event-slide4.png" alt="" />
                </div>
                <div class="inner-content-data">
                  <span class="small">٢٧ اكتوبر ٢٠١٩</span>
                  <h3>نجران</h3>
                  <p> ٩٦ عملية قلب مفتوح في مستشفى
                    الملك خالد
                  </p>
                  <p class="learn-more"><a href="#">المزيد <i class="fas fa-play-circle"></i></a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="inner-content">
                <div class="imgTitle">
                  <img src="img/home-event-slide1.png" alt="" />
                </div>
                <div class="inner-content-data">
                  <span class="small">٢٧ اكتوبر ٢٠١٩</span>
                  <h3>المؤتمر السعودي
                    الرابع للمحاكاة</h3>
                  <p>يفتتح معالي وزير الصحة الدكتور توفيق
                    بن فوزان الربيعة، صباح غدٍ الثلاثاء</p>
                  <p class="learn-more"><a href="#">المزيد <i class="fas fa-play-circle"></i></a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="inner-content">
                <div class="imgTitle">
                  <img src="img/home-event-slide1.png" alt="" />
                </div>
                <div class="inner-content-data">
                  <span class="small">٢٧ اكتوبر ٢٠١٩</span>
                  <h3>نجران</h3>
                  <p> ٩٦ عملية قلب مفتوح في مستشفى
                    الملك خالد
                  </p>
                  <p class="learn-more"><a href="#">المزيد <i class="fas fa-play-circle"></i></a></p>
                </div>
              </div>
            </div>

          </div>
          <div class="owl-theme">
            <div class="owl-controls">
              <div class="custom-nav owl-nav"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

</section>


<!-- Announcemnet -->
<section class="page-section" id="announcemnet">

  <div class="wide w-100 bg-darkblue">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 bg-announcement">
          <div class="announcement">
            <div class="inline">
              <img src="img/cup.png" width="40" class="cup" />
            </div>
            <div class="latest-success inline">
              <h2>إعلانات الوزارة
              </h2>
              <h4>انجازتنا المستمرة </h4>





              <p class="home-announcement">
                <span>٢٧ أكتوبر ٢٠١٩</span>
                وزارة الصحة تعلن عن الشركات المؤهلة لمشروع المعهد السعودي للابحاث الصحية
              </p>
              <p class="home-announcement">
                <span>٢٧ أكتوبر ٢٠١٩</span>
                ١٢ شركة مؤهلة لمشروع إنشاء مراكز الرعاية الصحية الأولية
              </p>
            </div>
            <div class="text-right">
              <a class="btn-blue-outline head3d font-bold" href="#">المزيد</a>
            </div>
          </div>

        </div>

        <div class="col-sm-6 bg-white bg-bordered map_box">


          <div class="">
            <h2 class="color-blue text-center section-heading">نحن معك في كل مكان </h2>
            <h4 class="color-blue text-center">ابحث عن أقرب مركز طبي </h4>
            <div class="map_placeholder">
              <a class="btn-blue head3d font-bold" href="#">توجه إلى خريطة</a>
              <img src="img/small-map.png" />
            </div>
          </div>


        </div>
      </div>
    </div>

</section>


<section class="page-section" id="quastion">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-left">
        <h2 class="section-heading text-blue">هل لديك أسئلة اخرى؟ نحن هنا للمساعدة </h2>
        <h3 class="section-subheading text-blue"></h3>
      </div>
    </div>

    <div class="row">

      <div class="col-sm-4 text-center">
        <div class="box">
          <img title="FAQ" alt="" src="img/icon-faq.png">
          <h4>الأسئلة الشائعة
            المتكررة
          </h4>
          <p>نزودك بلاجوبة المطلوبة</p>
        </div>
        <a class="btn-blue-outline head3d font-bold" title="انقر هنا" href="#">انقر هنا</a>
      </div>

      <div class="col-sm-4 text-center">
        <div class="box">
          <img title="call us" alt="" src="img/icon-call-us.png">
          <h4>اتصل بنا</h4>
          <p>نحن بخدمتك دائماً</p>
        </div>
        <a class="btn-blue-outline head3d font-bold" title="اتصل بنا" href="#">اتصل بنا</a>
      </div>

      <div class="col-sm-4 text-center">
        <div class="box">
          <img title="Message us" alt="" src="img/icon-message.png">
          <h4>رسالة</h4>
          <p>اسألنا لنلبي طلبك</p>
        </div>
        <a class="btn-blue-outline head3d font-bold" title="ارسل لنا
          " data-toggle="modal" data-target="#contactForm" href="#">ارسل لنا</a>
      </div>

    </div>
  </div>
</section>

<!-- @import '../_footer-rtl.kit' -->