<!-- @import '../_header-rtl.kit' -->

<!-- @import '../_masthead.kit' -->

<section>
    <div class="container">

        <div class="row">
    
        <div class="col-lg-8 ">
            <h3 class="mb-3 mt-2 main-title">Categories 
                <label class="offer-label mx-3">Offers up to 50% of all items <b>( 3 days lefts ) hurry to order!!</b> 
                <div class="hola"></div></label></h3>

                    <!-- @import '../_categories.kit' -->

                    <div class="items-list">
                    <!-- @import '../_item_customize.kit' -->

                    <!-- @import '../_item.kit' -->
                    
                    <!-- @import '../_item.kit' -->
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <h3 class="mb-0 main-title">Sandwiches </h3>
                        </div>
                    </div>
                    <div class="items-list">
                        <!-- @import '../_item.kit' -->
            
                        <!-- @import '../_item.kit' -->
                    
                    </div>

                
                    <div class="row">
                        <div class="col-12">
                            <h3 class="mb-0 main-title">Potato </h3>
                        </div>
                    </div>
                    <div class="items-list">
                        <!-- @import '../_item.kit' -->
            
                        <!-- @import '../_item.kit' -->
                    
                    </div>


        </div>

        <div class="col-lg-4">
            <!--The cart-->
            <!-- @import '../_cart_empty.kit' -->
        </div>
    
      </div>
    </div>
</section>

<!-- @import '../_sideNav.kit' -->

<!-- @import '../_footer-rtl.kit' -->