
    <div class="cart mt-2 modal left fade empty"  id="cart" role="dialog" aria-labelledby="cartLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
    <h3 class="mb-3 main-title modal-header">
           
           <!--mobile close-->
         <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
             <i class="kicon icon-arrow-left"></i></button>
   
        The  cart is empty! </h3>
    <div class="cart-content modal-body">
        <img src="./img/empty-cart.png" alt="cart empty" class="w-100" />
        <a href="#"><span>Start ordering yummy food!</span></a>
    </div>
</div>
</div>
</div>

<!-- @import './_cart_mobile_sticky.kit' -->
