<div class="d-flex justify-content-between">
    <label class="sub-title w-5">x1</label>
    <div class="cart-details  mr-auto w-100">
         <label class="sub-title mb-0">Star meal</label>
         <label class="sub-title mb-0">3.75 jd</label>
         <p class="cart-details--info mb-0 ">
             <span>Size: 300 Grams</span>
             <span>Groups:</span>
             <span>fries</span>
             <span>coka cola</span>
             <span>**Remove Pickles</span>
         </p>
    </div>

    <a href="#" class="remove"><i class="kicon icon-recycle"></i></a>
</div>