<!-- Slider main container -->
<div class="swiper-container mb-5">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper categories-list">
      <!-- Slides -->
      <div class="swiper-slide"><a class="active" href="javascript:void(0)"><i class="kicon icon-pizza"></i> <span>Pizza</span>
        <label class="offer">30%</label>
    </a>
       
    </div>
      <div class="swiper-slide"><a href="javascript:void(0)"><i class="kicon icon-lunch_dining"></i> <span>Burger</span></a></div>
      <div class="swiper-slide"><a href="javascript:void(0)"><i class="kicon icon-ramen_dining"></i> <span>Noodle</span> 
       
    </a></div>
      <div class="swiper-slide"><a href="javascript:void(0)"><i class="kicon icon-bakery_dining"></i> <span>Bakery</span>
        <label class="offer">30%</label>
    </a></div>
      <div class="swiper-slide"><a href="javascript:void(0)"><i class="kicon icon-icecream"></i> <span>I-cream</span></a></div>

      <div class="swiper-slide"><a class="active" href="javascript:void(0)"><i class="kicon icon-pizza"></i> <span>Pizza</span></a></div>
      <div class="swiper-slide"><a href="javascript:void(0)"><i class="kicon icon-lunch_dining"></i> <span>Burger</span></a></div>
      <div class="swiper-slide"><a href="javascript:void(0)"><i class="kicon icon-ramen_dining"></i> <span>Noodle</span></a></div>
      <div class="swiper-slide"><a href="javascript:void(0)"><i class="kicon icon-bakery_dining"></i> <span>Bakery</span></a></div>
      <div class="swiper-slide"><a href="javascript:void(0)"><i class="kicon icon-icecream"></i> <span>I-cream</span></a></div>
      
      
    </div>

  
  </div>