<!--Demo use remove the display none here -->
<div class="w-100 delevery-form" style="display: none;">
    <div class="form-group">
        <div class="icon left">
            <input type="text" value="" placeholder="Search nearest location" class="form-control form-control--rounded">
            <button><i class="kicon icon-search-line"></i></button>
        </div>
        
    </div>
    <div class="form-group">
        <img class="w-100" alt="" src="./img/location_sample.jpg" />
    </div>
    <div class="form-group">
        <label class="sub-title regular ">Street Name and Number</label>
        <input type="text" value="" placeholder="Write here" class="form-control">
    </div>

    <div class="form-group">
        <label class="sub-title regular ">Town or City Area</label>
        <input type="text" value="" placeholder="Write here. Ex amman , Circle 1" class="form-control">
    </div>

    <div class="form-group">
        <label class="sub-title regular ">Building Number</label>
        <input type="text" value="" placeholder="Write here" class="form-control w-50">
    </div>



    <div class="form-group">
        <label class="sub-title regular ">Name of address (optional)</label>
        <input type="text" value="" placeholder="Write here.Ex Home ,jobs ,store" class="form-control">
    </div>
    <div class="form-group">
        <button class="btn btn-add btn-add--outline btn-block mt-3 mb-3"><Span>Save address</Span></button>
    </div>
</div>
