<!-- Footer -->
<footer id="footer" class="footer">

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="footer-logo">
           <a href="#"><img src="./img/footer_logo.png" width="224" alt="" /></a>
        </div>
        <p>
          Burgerizzr was established in the year 2009 by Mohammed Al-Ruwaig, Burgerizzr has grown to become one of the best "fresh burger restaurant chains" in the Kingdom of Saudi Arabia..
        </p>

        <div class="footer-box mt-4">
          <div class="footer-box--icon">
            <i class="kicon icon-local_phone"></i>
          </div>
          <div>
              <h5 class="title"> Phone number</h5>
              <p>+962 79 234 12 09</p>
          </div>
        </div>


      </div>
      <div class="col-sm-8">
          <div class="map-placeholder">
            <img src="./img/footer_map.jpg" class="w-100" />
          </div>
          <div class="map-indicators row">
            
                <div class="col-sm-12 col-lg-3 col-12"><i class="kicon icon-money"></i> <b>Delivery Fees</b></div>
                <div class="col-sm-4 col-lg-3 col-6"><i class="circle green"></i> <span>Fee - JOD 0.00</span></div>
                <div class="col-sm-4 col-lg-3 col-6"><i class="circle blue"></i> <span>Fee - JOD 2.50</span></div>
                <div class="col-sm-4 col-lg-3 col-6"><i class="circle dark-green"></i> <span>Fee - JOD 5.00</span></div>
            
          </div>
      </div>
    </div>


    <!--2nd row-->
    <div class="row mt-5">
      <div class="col-sm-4">


        <div class="footer-box footer-box--border">
          <div class="footer-box--icon">
            <i class="kicon icon-reservation"></i>
          </div>
          <div>
              <h5 class="title mb-3"> Table Reservation & Order ahead</h5>
              <div class="row mb-2">
                <div class="col-7">
                  <span class="blur">Saturday - Thursday</span>
                </div>
                <div class="col-5">
                  <span>10:00 - 23:00</span>
                </div>
              </div>
              <div class="row">
                <div class="col-7 ">
                  <span class="blur">Friday</span>
                </div>
                <div class="col-5">
                  <span class="text-red">Closed</span>
                </div>
              </div>
          </div>
        </div>


                
        <div class="footer-box footer-box--border mt-3 mb-sm-0 mb-3">
          <div class="footer-box--icon">
            <i class="kicon icon-local_atm_black_24dp-1"></i>
          </div>
          <div>
              <h5 class="title mb-3"> Payment Method</h5>
              <div class="row mb-2">
                <div class="col-12">
                  <span>Cash</span>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <span>Card to delivery person ( Pickup, Order Ahead )</span>
                </div>
               
              </div>
          </div>
        </div>


      </div>


      <div class="col-sm-4">

<div class="footer-box--border full-height">
        <div class="footer-box ">
          
          <div class="footer-box--icon">
            <i class="kicon icon-schedule"></i>
          </div>
          <div class="w-100">
              <h5 class="title mb-3">Opening Hours</h5>
              <div class="row mb-2">
                <div class="col-7">
                  <span class="blur">Saturday - Thursday</span>
                </div>
                <div class="col-5">
                  <span>10:00 - 23:00</span>
                </div>
              </div>
              <div class="row">
                <div class="col-7 ">
                  <span class="blur">Friday</span>
                </div>
                <div class="col-5">
                  <span class="text-red">Closed</span>
                </div>
              </div>
          </div>
      </div>


      <div class="footer-box  mt-4">

          <div class="footer-box--icon">
            <i class="kicon icon-shopping_bag"></i>
          </div>
          <div class="w-100">
              <h5 class="title mb-3">Delivery & Pickup time</h5>
              <div class="row mb-2">
                <div class="col-7">
                  <span class="blur">Saturday - Thursday</span>
                </div>
                <div class="col-5">
                  <span>10:00 - 23:00</span>
                </div>
              </div>
              <div class="row">
                <div class="col-7 ">
                  <span class="blur">Friday</span>
                </div>
                <div class="col-5">
                  <span class="text-red">Closed</span>
                </div>
              </div>
          </div>

        </div>

      </div>
      </div>


      <div class="col-sm-4">


        <div class="footer-box footer-box--border  mt-sm-0 mt-3">
          <div class="footer-box--icon">
            <i class="kicon icon-schedule"></i>
          </div>
          <div>
              <h5 class="title mb-3"> Estimated Delivery time:</h5>
              <div class="row mb-2">
                <div class="col-12">
                  <span class="blur">(30-45) Min.</span>
                </div>
              </div>
         
          </div>
        </div>


                
        <div class="footer-box footer-box--border mt-3  rest-height">
          <div class="footer-box--icon">
            <i class="kicon icon-map-pin-fill"></i>
          </div>
          <div>
              <h5 class="title mb-3"> Address</h5>
              <div class="row mb-2">
                <div class="col-12">
                  <span>Amman - jabal amman -Circle 1</span>
                  <Span>rainbow street</Span>
                </div>
              </div>
        
          </div>
        </div>


      </div>


    </div>

  </div>

</footer>

<div class="footer-white-row">
 
  <span>Powered by </span> <a href="#"> <img class="" src="./img/alto_logo.png" alt="" /></a>
  </div>



<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!--Swiper JS-->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/scripts.js"></script>

</body>

</html>