<div class="item  row">
    <div class="item-photo col-sm-2">
        <img src="./img/burger.png" />
    </div>
    
    <div class="item-details col-sm-10">
            <div class="row">
                <div class="col-sm-7 col-lg-7 col-xl-8">
                    <h6 class="title"><span>STAR MEAL</span></h6>
                    <p class="description">
                        Fresh Beef, Lettuce, Tomatoes, Pickles, Fried Onion Rings, Swiss Cheese, Beef Bacon, White Mushroom Sauce, Burgerizz Sauce.
                    </p>
                    <div class="price">
                        <span class="old">4.55 jd</span>
                        <span class="current">3.75 jd</span>
                    </div>
                </div>

                <div class="item-actions col-sm-5 col-lg-5 col-xl-4 align-self-center">
                    <div class="row align-items-center">
                        <div class="col-7">
                      
                        </div>
                        <div class="col-5">
                            <button class="btn btn-block btn-add"  data-bs-toggle="modal" data-bs-target="#sideNav" ><span>Add(4)</span></button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--customization list-->
            <div class="item-customization row align-items-center mt-3">
                <div class="col-sm-7 col-lg-7 col-xl-8">
                    <h6 class="title"><span>STAR MEAL</span> <span class="custom">(Remove Pickles) </span> <a href="#">Customize</a></h6>
                </div>

                <div class="item-actions col-sm-5 col-lg-5 col-xl-4 align-self-center">
                    <div class="row align-items-center">
                        <div class="col-7">
                            <div class="number-spinner">
                                <div class="number">
                                    <span class="minus"><i class="kicon icon-remove"></i></span>
                                    <input type="text" value="2"/>
                                    <span class="plus"><i class="kicon icon-plus"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-5">
                            <button class="btn btn-block btn-add btn-add--outline"  data-bs-toggle="modal" data-bs-target="#sideNav"><span>Add(2)</span></button>
                        </div>
                    </div>
                </div>
            </div>

            <!--customization list-->
            <div class="item-customization row align-items-center mt-3">
                <div class="col-sm-7 col-lg-7 col-xl-8">
                    <h6 class="title"><span>STAR MEAL</span> <span class="custom">(Remove Pickles) </span> <a href="#">Customize</a></h6>
                </div>

                <div class="item-actions col-sm-5 col-lg-5 col-xl-4 align-self-center">
                    <div class="row align-items-center">
                        <div class="col-7">
                            <div class="number-spinner">
                                <div class="number">
                                    <span class="minus"><i class="kicon icon-remove"></i></span>
                                    <input type="text" value="2"/>
                                    <span class="plus"><i class="kicon icon-plus"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-5">
                            <button class="btn btn-block btn-add btn-add--outline"  data-bs-toggle="modal" data-bs-target="#sideNav"><span>Add(2)</span></button>
                        </div>
                    </div>
                </div>
            </div>

    
   
          
</div>
</div>