<div class="item  row gx-sm-3 gx-2  justify-content-end">
    <div class="item-photo col-3 col-sm-2">
        <img src="./img/burger.png" class="w-100">
    </div>
    
    <div class="item-details col-9 col-sm-6">
    
        <h6 class="title"><span>STAR MEAL</span></h6>
        <p class="description">
            Fresh Beef, Lettuce, Tomatoes, Pickles, Fried Onion Rings, Swiss Cheese, Beef Bacon, White Mushroom Sauce, Burgerizz Sauce.
        </p>
        <div class="price">
            <span class="old">4.55 jd</span>
            <span class="current">3.75 jd</span>
        </div>
    

    </div>

    
        <div class="item-actions col-9 col-sm-4  align-self-center">
            
                <div class="row align-items-center gx-1">
                    <div class="col-6 col-lg-7 col-xl-6">
                        <div class="number-spinner">
                            <div class="number">
                                <span class="minus"><i class="kicon icon-remove"></i></span>
                                <input type="text" value="0">
                                <span class="plus"><i class="kicon icon-plus"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-5 col-xl-6">
                    <button class="btn btn-block btn-add" data-bs-toggle="modal" data-bs-target="#sideNav" ><span>Add</span></button>
                </div>
            </div>
        </div>
    
</div>