<header class="masthead text-white d-flex ">
    <div class="container d-flex  flex-column">
      
       <img src="./img/resturnat_cover.jpg" class="masthead-cover"  />
        <!-- Masthead Avatar Image-->
     <div class="d-flex masthead-info">
        <div class="masthead-info--logo">
            <img src="./img/resturant_logo.jpg" width="282" />
        </div>
        <div class="masthead-info--details">
            <div class="row align-items-center">
                <div class="col-sm-8">
                    <h2 class="title">Burgerizz restaurant </h2>
                </div>
                <div class="col-sm-4 col-6">
                    <button class="btn btn-block btn-green"><span>Open</span></button>
                </div>
            </div>
            
            <p class="hashtags">#Burger #American #Hot #fast_food</p>
            
                    <div class="star-ratings-css">
                        <span class="kicon icon-star_full"></span>
                        <span class="kicon icon-star_full"></span>
                        <span class="kicon icon-star_full"></span>
                        <span class="kicon icon-star_full"></span>
                        <span class="kicon icon-star_half"></span>
                        <span class="reviews text-white">(2002)</span>
                    </div>

        
            <div class="row">
                <div class="col-6"><i class="kicon icon-check"></i> Min order : <b>3 Jd</b></div>
                <div class="col-6"><i class="kicon icon-delivery_dining"></i> Within 30 min</div>
            </div>
        </div>
    </div>
  
  
    </div>
  </header>
  